# .env
DOCKER_JUPYTER_IMAGE=quay.io/jupyter/base-notebook:latest
DOCKER_NETWORK_NAME=jupyterhub-network
DOCKER_NOTEBOOK_DIR=/home/jovyan/work
OAUTH_CLIENT_ID=/run/secrets/oauth_client_id
OAUTH_CLIENT_SECRET=/run/secrets/oauth_client_secret

