DOCKER_JUPYTER_IMAGE=quay.io/jupyter/base-notebook:latest
DOCKER_NETWORK_NAME=jupyterhub-network
DOCKER_NOTEBOOK_DIR=/home/jovyan/work
OAUTH_CLIENT_ID=/run/secrets/oauth_client_id
OAUTH_CLIENT_SECRET=/run/secrets/oauth_client_secret


# OpenAI 配置
OPENAI_API_KEY=sk-your_openai_api_key
OPENAI_API_BASE=https://api.openai.com/v1
# Anthropic Claude 配置
ANTHROPIC_API_KEY=sk-ant-your_anthropic_api_key
# 阿里云通义千问配置
ALIYUN_API_KEY=sk-your_aliyun_api_key
ALIYUN_API_BASE=https://dashscope.aliyuncs.com/api/v1
# DeepSeek 配置
DEEPSEEK_API_KEY=sk-82824e89a42e4180bc5ff3467ac467d0 
DEEPSEEK_API_BASE=https://api.deepseek.com/v1
